
h1 {
    font-weight: bold;
    font-size: 5vw;
}

.paragrafo {
    position: relative;
    top: 0;
    font-weight: bold;
    font-size: 1.5vw;
    margin-bottom: 96px;
}

#Hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--cor-principal-03);
    color: var(--cor-white);
    height: 91vh;
    column-gap: 196px;
    justify-content: center;
    
}

.Hero_foreground {
    max-width: 595px;  
    max-height: 495px;
    margin-left: 110px;
    z-index: +10;
}

.area_img_hero {
    max-width: 595px;  
    max-height: 495px; 
    object-fit: cover; 
    z-index: +10;
    margin-right: 96px;
}

.onda {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: +10;
}

.img_hero_background {
    position: absolute;
    top: 84px;
    left: 0;
    height: 90%;
    width: 100%;
    z-index: +5;
}

#sobre {
    background-color: var(--cor-principal-02);
    height: 797px;
    position: relative;
    z-index: +10;
}

.sobre_img {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -10;
    opacity: 0.30;
}

.faixa_sobre {
    background-color: var(--cor-principal);
    opacity: 0.75;
    height: 435px;
    position: relative;
    top: 20%;
    display: flex;
    align-items: end;
    justify-content: center;
}

.sobre {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 42px;
}

.title_sobre{
    padding-left: 60px;
    font-size: 56px;
    color: var(--cor-white);
    grid-column: 1 / -1;
}

.card_sobre {
    background-color: var(--cor-white);
    width: 442px;
    height: 212px;
    border-radius: 8px;
    transform: translateY(172px);
    text-align: center;
    padding: 64px;
    display: flex;
    color: var(--cor-black);
}

#servicos {
    height: 950px;
    background-color: var(--cor-principal-01);
    background-image: url(img/img\ serviÃ§os.png);
}

.title_servicos {
    display: flex;
    height: 226px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--cor-black);
    font-size: 36px;
}

.area_servicos {
    display: grid;
    grid-template-columns: 303px 303px 303px;
    grid-template-rows: 327px 327px;
    justify-content: center;
    row-gap: 22px;
    column-gap: 56px;
    color: var(--cor-white);
}

.cards_servicos {
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--cor-black);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    display: flex;
    text-align: center;
    align-items: center;
}


.cards_servicos > img {
    position: absolute;
    z-index: -10;
}

.cards_servicos h3 + p {
    margin-top: 12px;
    margin-bottom: 24px;
    padding: 12px;
}